# Chanchuno

./: .gitignore  PLAN_ARREGLOS.md  build.gradle  politica-privacidad-actualizacion-admob.txt  release-notes-0.1.0.txt  release-notes-0.1.2.txt
chanchuno/: build.gradle
chanchuno/src/main/: AndroidManifest.xml
chanchuno/src/main/java/com/example/luciano/chanchuno/: MainActivity.kt  PartidaBaseAdapter.kt  SplashActivity.kt  jugadorAdapter.kt  partida.kt
chanchuno/src/main/res/layout/: activity_main.xml  activity_partida.xml  card_nombres.xml
chanchuno/src/main/res/values/: strings.xml
